# Contents of ENVIRONMENT RELATED properties file
#caseypanzer

[ENVIRONMENT]
ENV_NAME=development

[MONGODB]
CONNECTION_STRING=mongodb://localhost:27017/scraping

[REDIS]
HOST=localhost
PORT=6379
PASSWORD=

[APPLICATION]
PORT=3000
